.photo-grid {
	max-width: 1184px;
	width: 100%;
	max-height: 671px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: minmax(min-content, max-content);
	gap: 16px;
	padding: 92px 0;
}
@media screen and (max-width: 1024px) {
    .photo-grid {
    		max-width: 928px;
    		max-height: 942px;
    		grid-template-columns: repeat(3, 1fr);
    		gap: 14px;
    	}
}
@media screen and (max-width: 768px) {
    .photo-grid {
    		max-width: 768px;
    		min-height: 1664px;
    		grid-template-columns: repeat(2, 1fr);
    		gap: 16px;
    		padding: 88px 0;
    	}
}
@media screen and (max-width: 743px) {
    .photo-grid {
    		max-width: 288px;
    		min-height: 2724px;
    		grid-template-columns: 1fr;
    		gap: 12px;
    		padding: 64px 0;
    	}
}