.place {
	display: grid;
	grid-template-columns: repeat(2, minmax(min-content, max-content));
	grid-template-columns: auto 3fr;
	gap: 48px 40px;
	margin: 0 auto;
}
@media screen and (max-width: 1024px) {
    .place {
    		grid-template-columns: 1fr 1fr;
    		column-gap: 10px;
    	}
}
@media screen and (max-width: 768px) {
    .place {
    		row-gap: 46px;
    	}
}
@media screen and (max-width: 676px) {
    .place {
    		max-width: 320px;
    		grid-template-columns: 1fr;
    		grid-template-rows: repeat(4, minmax(min-content));
    		row-gap: 32px;
    	}
}